DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hottakes?schema=public
DB_URL=postgresql://postgres:postgres@localhost:5432/hottakes?schema=public
ADMIN_PASSWORD=Mbangula7
PORT=3000
NODE_ENV=development
